*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
body {
    background-color: #f2ebe3;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.container{
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    padding: 30px ;
    margin: 30px auto;
    
}
.image{
    flex: 1;
}
.image img{
    width: 90%;
    max-width: 297px;
    height: auto;
    align-items: center;
}
.letter-details{
    float: right;
    justify-content: center;
    display: inline-block;
    flex-direction: column;
    max-width: 550px;
    padding: 50px;
    box-shadow: 0 10px 50px rgba(0, 0, 0, 0.1);

}
.letter-details h3{
    font-size: 14px;
    letter-spacing: 5px;
    color: #7d7d7d;
    margin-bottom: 20px;
}
.brand-name h1{
    padding:1rem 1.5rem;
    display: grid;
    flex-direction: column;
    gap:1rem;
    font-family: 'Fraunces', serif;
    font-size: 32px;
    color: #1c232b;
}
.Description p {
    color: #7d7d7d;
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 30px;
}
  
.price {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
  }
  
  .price h1 {
    font-family: 'Fraunces', serif;
    font-size: 28px;
    color: #3c8067;
  }
  
  .price p {
    font-size: 14px;
    color: #7d7d7d;
    text-decoration: line-through;
  }
  
  button {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    background-color: #3c8067;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 700;
    font-size: 16px;
  }
  
  button .material-symbols-outlined {
    font-size: 20px;
  }
  
  button:hover {
    background-color: #2c6a53;
  }
  @media (max-width: 768px) {
    .container {
        flex-direction: column;
        max-width: 90%;
    }

    .image img {
        width: 100%;
    }

    .letter-details {
        padding: 30px;
    }

    .price {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
}